# p5

PDM/: Podfile
PDM/ProjetoIOS/: AppDelegate.swift  Info.plist  Podfile  ViewController.swift
PDM/ProjetoIOS.xcodeproj/: project.pbxproj
PDM/ProjetoIOS/Base.lproj/: Main.storyboard
PDM/ProjetoIOS/ProjetoIOS/: AppDelegate.swift  ViewController.swift
PDM/ProjetoIOS/ProjetoIOS.xcodeproj/: project.pbxproj
PDM/ProjetoIOS/ProjetoIOS.xcworkspace/: contents.xcworkspacedata
gps/projeto/game-backend/: package-lock.json  package.json
padroes/Workspace/AdapterClassExample - ex 1/: .project
padroes/Workspace/AdapterObjectExample/: .project
padroes/Workspace/AtividadeListaCriacionalAF/: .project
padroes/Workspace/AtividadeListaCriacionalFM/: .project
padroes/Workspace/AtividadeListaCriacionalFM2/: .classpath  .project
padroes/Workspace/AtividadeListaCriacionalFMBuilder/: .project
padroes/Workspace/BridgeExample1/: _project.xml
padroes/Workspace/BridgeExample2/: _project.xml
padroes/Workspace/BridgeExercicio/: .project
padroes/Workspace/CasaInteligente/: .project
padroes/Workspace/ChainExemplo/: .project
padroes/Workspace/ChainExemplo2/: .project
padroes/Workspace/CompositeExercicio/: .project
padroes/Workspace/ExemFactory/: .project
padroes/Workspace/Prova4/: .project
padroes/Workspace/Prova5/: .project
padroes/Workspace/Prova6/: .project
padroes/Workspace/Prova7/: .project
padroes/Workspace/State1/: .project
pweb2/Workspace/: .gitignore
pweb2/Workspace/Teste1/: pom.xml
pweb2/Workspace/Teste1/src/main/webapp/WEB-INF/: web.xml
(+393 files in other folders)
